JWT_SECRET=your-secret-key
LOG_LEVEL=debug
MONGO_URI=mongodb://admin:admin@localhost:27017/meetings?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_MEETING_STATS_CACHE_TTL=3600
REDIS_DASHBOARD_STATS_CACHE_TTL=3600
